;
; Supported features of the 'af_xdp' network poll mode driver.
;
; Refer to default.ini for the full list of available PMD features.
;
[Features]
Link status          = Y
MTU update           = Y
Stats per queue      = Y
x86-64               = Y
